.mobile {
	.no-mobile {
		display: none !important;
	}

	.mobile-only {
		display: block !important;
	}

	.inner-content {
		padding: 0.5em;
		max-width: none;
	}

	.mobile-column {
		flex-direction: column;
	}

	nav {
		ul {
			gap: 5px;

			li {
				a:not(.symbols), label {
					padding: 0.5em;
					letter-spacing: -0.02em;
				}
			}
		}
	}

	section {
		.sticky {
			position: static;
		}	

		.resume {
			h1 {
				margin-top: 0.3em;
			}

			.flex {
				aspect-ratio: unset;
				flex-direction: column;

				.part{
					&.left,
					&.right {
						margin: 0;
					}
				}
			}

			.photo {
				margin: 0;
			}

			.personal {
				margin: 0;

				&:before {
					content: "";
			    display: block;
			    height: 0.5em;
			    background: var(--pink);
			    margin: 0.5em 0 2.25em;
				}

				.personal-category {
					border-radius: 5px;

					&:after {
						content: none;
					}
				}
			}
		}
	}
}